SERVER_NAME=localhost
# Database
MYSQL_DATABASE=franken
MYSQL_USER=frankenuser
MYSQL_PASSWORD=frankenpass
MYSQL_ROOT_PASSWORD=rootpass
# Redis/Dragonfly
REDIS_HOST=dragonfly
REDIS_PORT=6379
DRAGONFLY_MAX_MEMORY=512mb
